[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0