#
# Java Version
#
ENV JAVA_PACKAGE=jdk
ENV JAVA_VERSION_MAJOR=8
ENV JAVA_VERSION_MINOR=112
ENV JAVA_VERSION_BUILD=15

#
# Set JAVA_HOME environment variables
#
ENV JAVA_HOME=/opt/${JAVA_PACKAGE}1.${JAVA_VERSION_MAJOR}.0_${JAVA_VERSION_MINOR}
ENV PATH=${PATH}:${JAVA_HOME}/bin

#
# Download JDK
#
RUN curl -L -O -H "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/${JAVA_PACKAGE}/${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-b${JAVA_VERSION_BUILD}/${JAVA_PACKAGE}-${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-linux-x64.tar.gz && \
	# Extract JDK
	tar -zvxf ${JAVA_PACKAGE}-${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-linux-x64.tar.gz -C /opt/ && \
	# Removing file.
	rm -f ${JAVA_PACKAGE}-${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-linux-x64.tar.gz && \
	#
	# Configuration Binary JAVA
	#
	ln -s ${JAVA_HOME}/bin/* /usr/bin/
